<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: ALGERIAN;
  padding: 10px;
  background: #D733FF;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: pink;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #D733FF;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #D733FF;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: pink;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Biodata</h1>
  <p>Let's Know Who I AM!!!!.</p>
</div>

<div class="topnav">
<a href="index.html">Homepage</a>
  <a href="Biodata.html">Biodata</a>
  <a href="my journey.html">my journey</a>
 
 
  </div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <CENTER>
      <h2>MY BIODATA</h2>
      <h5>UITM STUDENT</h5>
      <CENTER/>
      <CENTER>
      <img src="gmbr/ADIB1.jpg" height="160" width="140" ><img src="gmbr/ADIB2.jpg" height="160" width="140" ><img src="gmbr/ADIB3.jpg" height="160" width="140" ><img src="gmbr/ADIB4.jpg" height="160" width="140" >
      <CENTER/>
      <CENTER>
      <p>:- MUHAMMAD ADIBHAKIMI BIN MOHD SALLEH</p>
       <p>:- 22 YEARS OLD</p>
        <p>:- COFFE LOVERS</p>
         <p>:- KAMPUNG LUBOK SIMPUL, KUALA KRAI, KELANTAN.</p>
         <CENTER/>
      
    </div>
    <div class="card">
      <CENTER>
      <h2>MY ACTIVITY WHEN HAVE A FREE TIME</h2>
      <h5>FISHING AS MY SECOND HOBBY</h5>
    </CENTER>
    <CENTER>
      <img src="gmbr/IKAN1.jpg" height="160" width="140" ><img src="gmbr/IKAN2.jpg" height="160" width="140" >
    </CENTER>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
       <img src="gmbr/kopi.PNG" height="120" width="135" >
       <img src="gmbr/kopi1.PNG" height="130" width="135" >
       <center>
      <p>some coffee that i like to consume when i was do my work</p>
    </center>
    </div>
    <div class="card">
      <h3>FOLLOW MY SOSMED</h3>
       <p><a href="https://www.instagram.com/mxd.dib"> <img src="gmbr/ig.PNG" height="140" width="150" >
       <p><a href="https://www.facebook.com/adib.hakimi.796"> <img src="gmbr/fb.PNG" height="130" width="120" >
</a></p>




</body>
</html>





