<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: ALGERIAN;
  padding: 10px;
  background: #a74da8;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: pink;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #772778;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: pink;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: pink;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>ADIB'S JOURNEY</h1>
  <p>LET'S KNOW MY JOURNEY</p>
</div>

<div class="topnav">
<a href="index.html">Homepage</a>
  <a href="Biodata.html">Biodata</a>
  <a href="my journey.html">my journey</a>
  
 
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <center>
      <h2>MY EDUCATION</h2>
      <h5>SINCE 2007 UNTIL NOW</h5>
      <center/>
      <center>
      <img src="gmbr/sksyp1.png" height="160" width="140" ><img src="gmbr/smksyp1.jpg" height="160" width="140" ><img src="gmbr/uitm.png" height="160" width="200" >
      <center/>
      <CENTER>
      <p>EDUCATION HISTORY</p>
      <ul>
  <li>PRIMARY SCHOOL AT SEKOLAH KEBANGSAAN SULTAN YAHYA PETRA 1, KUALA KRAI, KELANTAN</li>
  <li>SECONDARY SCHOOL AT SEKOLAH MENENGAH KEBANGSAAN SULTAN YAHYA PETRA 1, KUALA KRAI, KELANTAN</li>
  <li>UNIVERSITY AT UITM KB</li>
</ul> 
<CENTER/>
    </div>
    <div class="card">
      <center>
      <h2>THE PLACE THAT ADIB'S DREAMS TO TRAVEL</h2>
      <h5>NEWZEALAND TRAVEL</h5>
      <img src="gmbr/nz1.png" height="160" width="140" ><img src="gmbr/nz2.png" height="160" width="140" ><img src="gmbr/nz3.png" height="160" width="140" >
      <p>NEW ZEALAND IS THE COUNTRY THAT HAVE A LOT OF BEAUTIFUL PLACE AND THAT SUITABLE FOR HEALING</p>
      <center/>
      
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>MY ARCHIVEMENT</h2>
    <ul>
  <li>UPSR I GOT 4A 1B</li>
  <li>SPM I GOT 6A 1C 1D</li>
  <li>STPM I GOT POINTER 2.93</li>
</ul> 
     
    

</body>
</html>





